{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=dbpruebas123.mssql.somee.com;packet size=4096;user id=Jeyct10_SQLLogin_1;pwd=uftd23u7dh;data source=dbpruebas123.mssql.somee.com;persist security info=False;initial catalog=dbpruebas123; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "qky778sx973ns73q",
    "PublicKey": "kjfqv5bxnvfm2497",
    "PrivateKey": "a9a45d0af8475a5664f0c99789bab3e7"
  }
}
